*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #172031;
}
.container-code{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
    padding: 2rem;
    
}
.cards{
    border-radius: 20px;
    background-color: #161822;
    color: #fff;
}

.card-2 {
    grid-column: 2/4;
}
.card-3 {
    grid-column: 4/5;
   grid-row: 1/3;
}
.card-4 {
    grid-column: 1/3;
}



/* PRESENTACIÃ“N */
.card-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 30px;
}
.text h2{
    font-size: 2rem;
}
.text span{
    color: #ffffff56;
}
.coderi-img{

    width: 138px;
    height: 180px;
    border-radius: 20px;
}
.container-code img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* SKILLS */

.card-5 {
    padding: 25px;
    position: relative;
}
.card-5 h2{
    position: absolute;
    top: -6%;
    padding: 3px;
}

.grid-skills{
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
}
.grid-skills div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.7rem;
    border: 1px solid #ffffff54;
    border-radius: 10px;
    background-color: #000000;
    position: relative;
}
.html{
    position: absolute;
    font-size: .8rem;
    padding: 5px;
    background-color: grey;
    color: #000;
    font-weight: 600 ;
    opacity: 0;
    top: 0;
    transition: all .3s ease-in-out;
    border-radius: 10px;
}
.hover-html:hover{
    .html{
        opacity: 1;
        top: -25%;
    }
}

.code{
    background-color: #fff;

}

.add{
   width: 100%;
   height: 100vh;
      
}